//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EVEMon.XmlGenerator
{
    using System;
    using System.Collections.Generic;
    
    public partial class ramActivities
    {
        public byte activityID { get; set; }
        public string activityName { get; set; }
        public string iconNo { get; set; }
        public string description { get; set; }
        public Nullable<bool> published { get; set; }
    }
}
